C:\Users\HP\Praktikum_KPL\MODUL2_1302204001\MODUL2_1302204001\bin\Debug\MODUL2_1302204001.exe.config
C:\Users\HP\Praktikum_KPL\MODUL2_1302204001\MODUL2_1302204001\bin\Debug\MODUL2_1302204001.exe
C:\Users\HP\Praktikum_KPL\MODUL2_1302204001\MODUL2_1302204001\bin\Debug\MODUL2_1302204001.pdb
C:\Users\HP\Praktikum_KPL\MODUL2_1302204001\MODUL2_1302204001\obj\Debug\MODUL2_1302204001.csproj.AssemblyReference.cache
C:\Users\HP\Praktikum_KPL\MODUL2_1302204001\MODUL2_1302204001\obj\Debug\MODUL2_1302204001.csproj.SuggestedBindingRedirects.cache
C:\Users\HP\Praktikum_KPL\MODUL2_1302204001\MODUL2_1302204001\obj\Debug\MODUL2_1302204001.Form1.resources
C:\Users\HP\Praktikum_KPL\MODUL2_1302204001\MODUL2_1302204001\obj\Debug\MODUL2_1302204001.Properties.Resources.resources
C:\Users\HP\Praktikum_KPL\MODUL2_1302204001\MODUL2_1302204001\obj\Debug\MODUL2_1302204001.csproj.GenerateResource.cache
C:\Users\HP\Praktikum_KPL\MODUL2_1302204001\MODUL2_1302204001\obj\Debug\MODUL2_1302204001.csproj.CoreCompileInputs.cache
C:\Users\HP\Praktikum_KPL\MODUL2_1302204001\MODUL2_1302204001\obj\Debug\MODUL2_1302204001.exe
C:\Users\HP\Praktikum_KPL\MODUL2_1302204001\MODUL2_1302204001\obj\Debug\MODUL2_1302204001.pdb
